<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body{
            background-color: green;
            background-color: #f67809;/*hexadecimal - rgb - vermelho, verde e azul*/
            background-color: #abc;
            background-color: #f6780915;/*Os ultimos elementos vc tem a transparencia*/
            background-color: rgb(65, 110, 220);/*vai de 0 a 255*/
            background-color: rgba(65, 110, 220, 0.3);/*Aplica transparencia no ultimo parametro*/
            background-color: hsl(299, 58%, 50%);
            /*background-color: hsla(hue, saturation, lightness, alpha);*/
        }
    </style>
</head>

<body>

</body>

</html>