<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #02</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        div{
            border: solid 5px dodgerblue;
            font-size: 40px;
        }
        .flex-container div{
            box-sizing: border-box;
        }
        .flex-container{
            display: flex;
            height: 300px;
            width: 600px;
        }
        .flex-container div:nth-child(3){
            background-color: indianred;
            order: 1;/*Manipula o item especificado*/
            order: 0;/*Mesma ordem que os outro elementos*/
            order: -1;/*Manipula o item para o item para o começo*/
            align-self: center;
            align-self: flex-end;
            align-self: flex-start;
            align-self: stretch;/*Padrão*/
        }

        /*.flex-container{
            justify-content: space-around;
        }
        */
        .flex-container div{
            width: 100px;
            flex-grow: 0;/*Fica do mesmo tamanho*/
            flex-grow: 1;/*Todos os elementos vão crescer para
            ocupar o espaço livre de forma igual*/

        }

        .flex-container div:nth-child(1){
            flex-grow: 2;/*depois de dividir as fatias que sobram em
            espaço iguais, ele vai pegar dois pedaços dessa fatia e
            atribuir para o primeiro elemento da div*/
        }

        .flex-container{
            width: 300px;
            flex-shrink: 1;/*Note que agora voce tem o contrario
            ao inves de expandir ele vai encolher*/
        }

        .flex-container div:nth-child(1){
            flex-shrink: 5;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>