<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #01</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        div{
            border: solid 5px dodgerblue;
            font-size: 40px;
            margin: 5px;
        }
        .big{
            font-size: 1.5em;
        }
        .flex-container{
            display: flex;
            flex-direction: column;
            flex-direction: column-reverse;/*Inverte a direção dos itens*/
            flex-direction: row-reverse;/*Inverte a direção dos itens*/
            flex-direction: row;
            width: 50%;
            flex-wrap: wrap;/*Quebra de linha*/
            flex-wrap: wrap-reverse;/*A linha de cima vai para baixo
            e a linha de baixo vai para cima*/
            flex-flow: row wrap; /*A junção dos dois permite a quebra
            de linha dentro da limitação dos 50%*/
            height: 200px;
            flex-flow: column-reverse wrap;
            flex-flow: row wrap;

            justify-content: flex-start;/*Agora esta sendo trabalahdo
            a forma de jusificar*/
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-around;/*Distribui os intens com 
            espaçamento em todas as direções*/
            flex-direction: row-reverse;
            justify-content: space-between;/*Distribui os itens com 
            espaçamento no meio*/

            height: 400px;
            align-items: stretch;/*Padrão*/
            align-items: baseline;/*De acordo com a fonte*/
            align-items: flex-start;/*Alinhar pelo inicio*/
            align-items: flex flex-end;
            align-items: center;
            
            align-content: flex-start;
            align-content: flex-end;
            align-content: center;
            align-content: space-around;
            align-content: space-between;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div class="big">3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>