<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Herança</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Oswald', sans-serif;
            font-size: 40px;
            border: solid 3px red;
            padding: 50px;
        }/*Existem estilos que são transmitidos por herança, como é o caso da
        fonte e do tamanho, mas não é o caso da borda*/
        div{
            border: inherit;
            padding: inherit;
        }/*inherit indica que você quer herdar o estilo já aplicado, no caso o
        border não é herdado por padrão, por isso a necessidade de usar o inherit*/
    </style>
</head>

<body>
    <h1>Herança</h1>
    <div>Estou herdando</div>
</body>

</html>