<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Media Query</title>
    <style>
        div {
            font-size: 40px;
            margin: 20px;
            padding: 20px;
            background-color: coral;
            border: solid 5px;
            display: none;
        }
        @media(max-width:600px){/*Criterio para aplicação do que se
        encontra dentro das chaves*/
            .muito-pequeno{
                display: block;
            }
        }
        @media(max-width:1000px),/*A "," se trata de um "ou"*/ (orientation: portrait){ /*Existe tambem o landscape*/
            .pequeno-retrato{
                display: block;
            }
        }
        @media(min-width:500px) and/*Entre*/ (max-width:1000px){
            .intervalo{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="muito-pequeno">Muito Pequeno</div>
    <div class="pequeno-retrato">Pequeno ou Retrato</div>
    <div class="intervalo">Intervalo</div>
</body>
</html>